/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="general/highcharts/adapters/mootools-adapter.js" />
/// <reference path="general/highcharts/adapters/mootools-adapter.src.js" />
/// <reference path="general/highcharts/adapters/prototype-adapter.js" />
/// <reference path="general/highcharts/adapters/prototype-adapter.src.js" />
/// <reference path="general/highcharts/adapters/standalone-framework.js" />
/// <reference path="general/highcharts/adapters/standalone-framework.src.js" />
/// <reference path="general/highcharts/highcharts.js" />
/// <reference path="general/highcharts/highcharts.src.js" />
/// <reference path="general/highcharts/highcharts-all.js" />
/// <reference path="general/highcharts/highcharts-custom.js" />
/// <reference path="general/highcharts/highcharts-more.js" />
/// <reference path="general/highcharts/highcharts-more.src.js" />
/// <reference path="general/highcharts/modules/annotations.js" />
/// <reference path="general/highcharts/modules/annotations.src.js" />
/// <reference path="general/highcharts/modules/canvas-tools.js" />
/// <reference path="general/highcharts/modules/canvas-tools.src.js" />
/// <reference path="general/highcharts/modules/data.js" />
/// <reference path="general/highcharts/modules/data.src.js" />
/// <reference path="general/highcharts/modules/drilldown.js" />
/// <reference path="general/highcharts/modules/drilldown.src.js" />
/// <reference path="general/highcharts/modules/exporting.js" />
/// <reference path="general/highcharts/modules/exporting.src.js" />
/// <reference path="general/highcharts/modules/funnel.js" />
/// <reference path="general/highcharts/modules/funnel.src.js" />
/// <reference path="general/highcharts/modules/heatmap.js" />
/// <reference path="general/highcharts/modules/heatmap.src.js" />
/// <reference path="general/highcharts/modules/map.js" />
/// <reference path="general/highcharts/modules/map.src.js" />
/// <reference path="general/highcharts/modules/no-data-to-display.js" />
/// <reference path="general/highcharts/modules/no-data-to-display.src.js" />
/// <reference path="general/highcharts/themes/dark-blue.js" />
/// <reference path="general/highcharts/themes/dark-green.js" />
/// <reference path="general/highcharts/themes/gray.js" />
/// <reference path="general/highcharts/themes/grid.js" />
/// <reference path="general/highcharts/themes/skies.js" />
/// <reference path="general/jquery.lightbox_me.js" />
/// <reference path="general/jquery.movingboxes.min.js" />
/// <reference path="general/jquery.select2.min.js" />
/// <reference path="general/jquery.validate.unobtrusive.js" />
/// <reference path="general/jquery-sdashboard.js" />
/// <reference path="general/libs/datatables/jquery.datatables.js" />
/// <reference path="general/libs/float/excanvas.min.js" />
/// <reference path="general/libs/float/jquery.flot.min.js" />
/// <reference path="general/libs/float/jquery.flot.pie.min.js" />
/// <reference path="general/libs/float/jquery.flot.selection.js" />
/// <reference path="general/libs/flotr2/flotr2.ie.min.js" />
/// <reference path="general/libs/flotr2/flotr2.js" />
/// <reference path="general/libs/gitter/jquery.gritter.js" />
/// <reference path="general/libs/jqplot/jqplot.pierenderer.js" />
/// <reference path="general/libs/jqplot/jquery.jqplot.js" />
/// <reference path="general/libs/jquery/jquery-1.8.2.js" />
/// <reference path="general/libs/jquery/jquery-ui.js" />
/// <reference path="general/libs/touchpunch/jquery.ui.touch-punch.js" />
/// <reference path="general/master.js" />
/// <reference path="general/sliderpanel.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="nursing.js" />
/// <reference path="respond.js" />
